{
    "name": "Title",
    "rootNamespace": "",
    "references": [
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:5d2246798b2a2dd47a070c394e53d80c",
        "GUID:3f46b15f12609874591dedfbe6428e90",
        "GUID:054f1646d7039b74f90d5dbc5dbd6c3c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}